[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/sonic/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	172.22.0.0/16
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
refresh_interval = 168
enable_auto_refresh = True

[update_manager KlipperScreen]
type = git_repo
path = /home/sonic/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = /home/sonic/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh

[update_manager timelapse]
type = git_repo
primary_branch = main
path = /home/sonic/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = moonraker

[update_manager octoeverywhere]
type = git_repo
channel = beta
path = /home/sonic/octoeverywhere
origin = https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
env = /home/sonic/octoeverywhere-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoeverywhere

[announcements]
subscriptions = 
	octoapp.

[update_manager octoapp]
type = git_repo
channel = beta
primary_branch = release
path = /home/sonic/octoapp
origin = https://github.com/crysxd/OctoApp-Plugin.git
env = /home/sonic/octoapp-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoapp

[update_manager moonraker-obico]
type = git_repo
path = /home/sonic/moonraker-obico
origin = https://github.com/TheSpaghettiDetective/moonraker-obico.git
env = /home/sonic/moonraker-obico/../moonraker-obico-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	moonraker-obico

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[timelapse]
output_path = /home/sonic/printer_data/timelapse
frame_path = /home/sonic/printer_data/timelapse/frames

[update_manager fluidd-config]
type = git_repo
primary_branch = master
path = ~/fluidd-config
origin = https://github.com/fluidd-core/fluidd-config.git
managed_services = klipper

[update_manager fluidd]
type = web
channel = stable
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager klipper-backup]
type = git_repo
path = ~/klipper-backup
origin = https://github.com/Staubgeborener/klipper-backup.git
managed_services = moonraker
primary_branch = main

