[crowsnest]
log_path = /home/sonic/printer_data/logs/crowsnest.log
log_level = debug

[cam cam0]
enable     = true
mode       = ustreamer
device     = /dev/v4l/by-id/usb-046d_0825_94353AD0-video-index0
host       = 0.0.0.0             # <-- key change (was 127.0.0.1)
port       = 8081
resolution = 640x480
max_fps    = 30
rot        = 0
hflip      = false
vflip      = false
