[relay]
# The port used for http relay. If your desired frontend runs on a different port, change this value. The OctoEverywhere plugin service needs to be restarted before changes will take effect.
frontend_port = 80
# A string only used by the UI to hint at what web interface this port is.
frontend_type_hint = Mainsail

[logging]
# The active logging level. Valid values include: DEBUG, INFO, WARNING, or ERROR.
log_level = INFO
max_file_size_mb = 3
max_file_count = 1

[server]

[general]
# The temperature in Celsius that the bed must be under to be considered cooled down. This is used to fire the Bed Cooldown Complete notification.
bed_cooldown_threshold_temp_celsius = 40.0

[moonraker]
# Leave blank unless your Moonraker requires an API key to connect. Moonraker API keys can be generated from the Mainsail or Fluidd.
moonraker_api_key = 

